# testMain

SeleniumTest/: .classpath  pom.xml  testng.xml
SeleniumTest/Feature/: LogIn_Test.feature
SeleniumTest/src/cucumberTest/: SeleniumTest.java  TestRunner.java
SeleniumTest/src/newpackage/: TestJunit.java  TestRunner.java  myclass.java
SeleniumTest/src/stepDefinition/: Test_Steps.java
SeleniumTest/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumTest/test-output/Default suite/: Default test.html  Default test.xml
SeleniumTest/test-output/Suite/: Test.html  Test.xml  order.html  order.xml
SeleniumTest/test-output/junitreports/: TEST-newpackage.TestJunit.xml
SeleniumTest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SeleniumTest/test-output/old/Suite/: testng.xml.html  toc.html
